{
  "name": "ツリツリバースト 〜さかなの逆襲〜",
  "short_name": "ツリツリ",
  "description": "12投で どこまで いけるか。ワンタップで あそべる 釣りゲーム。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#05121f",
  "theme_color": "#05121f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
